# Spring-Cloud-Study

./: NACOS_LEARNING_GUIDE.md
Nacos-Model-01/: pom.xml
Nacos-Model-01/src/main/java/com/xidian/: App.java
Nacos-Model-01/src/main/java/com/xidian/common/: R.java
Nacos-Model-01/src/main/java/com/xidian/entity/: Order.java  Product.java
Nacos-Model-01/src/test/java/com/xidian/: AppTest.java
Nacos-Model-01/src/test/java/com/xidian/product/entity/: Product.java
Nacos-Service-a/: pom.xml
Nacos-Service-a/src/main/java/com/xidian/nacosservicea/: NacosServiceAApplication.java
Nacos-Service-a/src/main/java/com/xidian/nacosservicea/config/: ProductConfit.java
Nacos-Service-a/src/main/java/com/xidian/nacosservicea/controller/: HelloController.java  ProductController.java
Nacos-Service-a/src/main/java/com/xidian/nacosservicea/entity/: Product.java
Nacos-Service-a/src/main/java/com/xidian/nacosservicea/service/: ProductService.java
Nacos-Service-a/src/main/java/com/xidian/nacosservicea/service/impl/: ProductServiceImpl.java
Nacos-Service-a/src/main/resources/: application.properties
Nacos-Service-a/src/test/java/com/xidian/nacosservicea/: NacosTest.java
Nacos-Service-b/: pom.xml
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/: NacosServiceBApplication.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/common/: R.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/config/: RequestConfig.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/controller/: HelloController.java  OrderController.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/exception/: GlobalExceptionHandler.java  SentinelWebException.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/fallback/: ProductOpenFeignFallback.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/feign/: DemoRemoteFeign.java  ProductOpenFeign.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/interceptor/: XTokenInterceptor.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/properties/: NacosBatchProperties.java
Nacos-Service-b/src/main/java/com/xidian/nacosserviceb/service/: OrderService.java
Nacos-Service-b/src/main/resources/: application.properties
Nacos-Service-b/src/test/java/com/xidian/nacosserviceb/: NacosServiceBApplicationTests.java
chat-service/: COMPREHENSIVE_TEST_GUIDE.md  CONTROLLER_ANNOTATIONS_LEARNING_GUIDE.md  CONTROLLER_LEARNING_USAGE_GUIDE.md  SSE_LEARNING_GUIDE.md  pom.xml  test-requests.http
chat-service/src/main/java/com/xidian/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/xidian/chatservice/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
chat-service/src/main/java/com/xidian/chatservice/config/: KafkaConfig.java
chat-service/src/main/java/com/xidian/chatservice/controller/: ChatController.java  ControllerAnnotationsLearningController.java  SseLearningController.java  StreamController.java
chat-service/src/main/java/com/xidian/chatservice/listener/: ChatRequestListener.java
chat-service/src/main/java/com/xidian/chatservice/manager/: SseEmitterManager.java
chat-service/src/main/java/com/xidian/chatservice/model/: ChatRequest.java  ChatResponse.java  User.java
chat-service/src/main/java/com/xidian/chatservice/service/: LLMService.java
chat-service/src/main/java/com/xidian/chatservice/service/impl/: LLMServiceImpl.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/static/: sse-test.html
chat-service/src/test/java/com/xidian/chatservice/: ChatServiceApplicationTests.java  ControllerAnnotationsLearningTest.java  SseEmitterComprehensiveTest.java  SseEmitterComprehensiveTest_ANSWER.java  SseEmitterLearningTest.java  TestObjectMapper.java  TestSseEmitterManager.java
cloud-demo/: pom.xml
cloud-demo/services/: pom.xml
cloud-demo/services/service-order/: pom.xml
cloud-demo/services/service-product/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/xidian/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/java/com/xidian/dubboservice/service/: UserService.java
dubbo-service/src/main/java/com/xidian/dubboservice/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-service/src/test/java/com/xidian/dubboservice/: DubboServiceApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/xidian/dubboweb/: DubboWebApplication.java
dubbo-web/src/main/java/com/xidian/dubboweb/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/test/java/com/xidian/dubboweb/: DubboWebApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/xidian/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/xidian/kafkaconsumer/listener/: ConcurrentKafkaListener.java  KafkaMessageListener.java  PartitionMappingListener.java  PerformanceComparisonListener.java  SimpleConcurrentListener.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/xidian/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/xidian/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/xidian/kafkaproducer/config/: KafkaTopicConfig.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/xidian/kafkaproducer/: KafkaProducerApplicationTests.java
nacos-service/: pom.xml
nacos-service/src/main/java/com/xidian/nacosservice/: NacosServiceApplication.java
nacos-service/src/main/java/com/xidian/nacosservice/controller/: UserController.java
nacos-service/src/main/java/com/xidian/nacosservice/model/: User.java
nacos-service/src/main/java/com/xidian/nacosservice/service/: UserService.java
nacos-service/src/main/java/com/xidian/nacosservice/service/impl/: UserServiceImpl.java
nacos-service/src/main/resources/: application.yml
(+2 files in other folders)
