spring.application.name=Nacos-Service-b
server.port=8082
# ??NacosServer??
spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848
# ????
##spring.cloud.nacos.discovery.group
## ??????
#spring.cloud.nacos.discovery.weight=1
#
## ?????Nacos
#spring.cloud.nacos.discovery.register-enabled=true
#
#management.endpoints.web.exposure.include='*
#
#logging.level.com.alibaba.nacos:DEBUG
