spring.application.name=Nacos-Service-b
server.port=8082

# Nacos ????
spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848

spring.cloud.nacos.config.server-addr=192.168.10.102:8848
spring.config.import=optional:nacos:Nacos-Service-a.properties

#spring.cloud.nacos.config.import-check.enabled=false

logging.level.com.xidian.nacosserviceb.feign=debug