spring.application.name=Nacos-Service-b
server.port=8082

# Nacos ????
spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848

spring.cloud.nacos.config.server-addr=192.168.10.102:8848
spring.config.import=optional:nacos:Nacos-Service-a.properties

spring.cloud.sentinel.transport.dashboard=localhost:8080
#\u9ED8\u8BA4\u61D2\u52A0\u8F7D\uFF1B\u914D\u7F6E\u5FEB\u901F\u52A0\u8F7D
spring.cloud.sentinel.eagr=true

#spring.cloud.nacos.config.import-check.enabled=false

logging.level.com.xidian.nacosserviceb.feign=debug

#Sentinel \u7684 \u975E\u5173\u8054\u94FE\u8DEF\u7B56\u7565\u914D\u7F6E
spring.cloud.sentinel.web-context-unify=false