spring.application.name=Nacos-Service-a
server.port=8081

spring.cloud.nacos.discovery.server-addr=192.168.10.102:8848
spring.cloud.nacos.config.server-addr=192.168.10.102:8848
spring.config.import=optional:nacos:Nacos-Service-a.properties
#spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8080
#\u9ED8\u8BA4\u61D2\u52A0\u8F7D\uFF1B\u914D\u7F6E\u5FEB\u901F\u52A0\u8F7D
spring.cloud.sentinel.eagr=true